MongoBackupManager/MongoBackupManager/App.xaml

<Application x:Class="MongoBackupManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <RadialGradientBrush x:Key="MainBackground" Center="0.5, 0.5">
            <GradientStopCollection>
                <GradientStop Color="#FF230202" Offset="0" />
                <GradientStop Color="Black" Offset="1.5" />
            </GradientStopCollection>
        </RadialGradientBrush>

        <Style x:Key="H1" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="H2" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style x:Key="T1" TargetType="TextBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="T1R" TargetType="TextBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style x:Key="P1" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style x:Key="C1" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Resources>
</Application>
