MongoBackupManager/MongoBackupManager/MainWindow.xaml

<Window x:Class="MongoBackupManager.MainWindow"
        xmlns:local="clr-namespace:MongoBackupManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MongoDB Backup-Restore Manager by OGU" Height="480" Width="640">
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="109*" />
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" 
                      VerticalAlignment="Stretch" Width="5"/>

        <Grid DataContext="{Binding Settings}" Margin="0,0,0.4,108.6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Backup" Margin="2" Command="{Binding BackupCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Content="Restore" Margin="2" Command="{Binding RestoreCommand}" />
            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Margin="2" Command="{Binding DeleteCommand}" />
        </Grid>

        <DataGrid Grid.Row="1" DataContext="{Binding Settings}" ItemsSource="{Binding BackupFiles, Mode=OneWay}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Created Date" SortDirection="Descending" CanUserSort="True" 
                                    SortMemberPath="{Binding CreatedDate}" Binding="{Binding CreatedDate}" />
                <DataGridTextColumn Header="File Name" SortDirection="Descending" CanUserSort="True" Width="1*"
                                    SortMemberPath="{Binding Name}" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding Log}" Background="Black" Foreground="GreenYellow" IsReadOnly="True" />

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Margin="9.6,0,-0.4,0.4"  
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding Settings}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Settings" Style="{StaticResource H1}" />

                <TextBlock Grid.Row="1" Text="Time" Style="{StaticResource H2}" />
                <TextBox Grid.Row="2" Text="{Binding CurrentTimeStr, Mode=OneWay}" Style="{StaticResource T1}" />

                <TextBlock Grid.Row="3" Text="Mongodump Path" Style="{StaticResource H2}" />
                <TextBox Grid.Row="4" Text="{Binding MongodumpPath, Mode=TwoWay}" Style="{StaticResource T1}" />

                <TextBlock Grid.Row="5" Text="Host" Style="{StaticResource H2}" />
                <TextBox Grid.Row="6" Text="{Binding Host, Mode=TwoWay}" Style="{StaticResource T1}" />

                <TextBlock Grid.Row="7" Text="Port" Style="{StaticResource H2}" />
                <TextBox Grid.Row="8" Text="{Binding Port, Mode=TwoWay}" Style="{StaticResource T1}" />

                <TextBlock Grid.Row="9" Text="Username" Style="{StaticResource H2}" />
                <TextBox Grid.Row="10" Text="{Binding DbUserName, Mode=TwoWay}" Style="{StaticResource T1}" />

                <TextBlock Grid.Row="11" Text="Password" Style="{StaticResource H2}" />
                <PasswordBox Grid.Row="12" Style="{StaticResource P1}"
                             local:PasswordBoxAssistant.BindPassword="True" 
                             local:PasswordBoxAssistant.BoundPassword="{Binding DbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="13" Text="Backup Path" Style="{StaticResource H2}" />
                <TextBox Grid.Row="14" Text="{Binding BackupPath, Mode=TwoWay}" Style="{StaticResource T1}" />

                <CheckBox Grid.Row="15" Content="Compress after backup" Margin="10"
                          IsChecked="{Binding IsCompressOn, Mode=TwoWay}" />

                <CheckBox Grid.Row="16" Content="Daily periodic backup" Margin="10"
                          IsChecked="{Binding IsPeriodicBackupOn, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
